package com.cp4space.catagolue.servlets;

import java.io.PrintWriter;
import javax.servlet.http.HttpServletRequest;

public class HomeServlet extends ExampleServlet {

    /**
     * Auto-generated by Eclipse:
     */
    private static final long serialVersionUID = 1L;

    @Override
    public String getTitle(HttpServletRequest req) {
        return "About";
    }

    @Override
    public void writeContent(PrintWriter writer, HttpServletRequest req) {

        writer.println("<p>Catagolue is an online database of objects in Conway's Game "
                + "of Life and similar cellular automata. It gathers data from a "
                + "distributed search of random initial configurations and records "
                + "the eventual decay products.</p>");

        writer.println("<h3>Where are the results?</h3>");

        writer.println("<p>In three different places, in increasing order of verbosity:</p>");

        writer.println("<ul><li>A <b><a href=\"https://discord.gg/rEEVg4HRvA\">Discord channel</a></b>;</li>");
        writer.println("<li>A <b><a href=\"/statistics\">summary page</a></b> (asymmetric soups only);</li>");
        writer.println("<li>The <b><a href=\"/census/b3s23/all-soups\">full tabulations</a></b>.</li></ul>");

        writer.println("<h3>How can I contribute to the search?</h3>");

        writer.println("<p>You can run the search program on your computer, which will "
                + "rapidly search random initial 'soups' and periodically upload "
                + "the results to Catagolue. The recommended version of the search "
                + "program is a highly-optimised C++ program (with CUDA support) available "
                + "<a href=\"https://gitlab.com/apgoucher/apgmera\">here</a>.</p>");

        writer.println("<p>There is an accessible "
                + "<a href=\"https://conwaylife.com/wiki/Tutorials/Contributing_to_Catagolue\">tutorial</a> "
                + "on deciding which version is appropriate and how to use it.</p>");

        writer.println("<h3>History</h3>");

        writer.println("<p>Catagolue was founded in 2015 by Adam P. Goucher to aggregate "
                + "results from soup search programs. A previous effort along "
                + "similar lines was Nathaniel Johnston's "
                + "<a href=\"https://conwaylife.com/wiki/TOLLCASS\">TOLLCASS</a>, "
                + "which ran from 2009 to 2011 and collected information from "
                + "6 billion 20x20 soups.</p>");

        writer.println("<p>The methodology of using a cryptographic hash to determine the "
                + "pseudorandom seed gives Catagolue the advantage of results being "
                + "reproducible, verifiable, and immune to reverse-engineering.</p>");

        writer.println("<p>Since 2018, the server hosting costs have been covered by "
                + "<a href=\"https://hatsya.com\">Hatsya Limited</a>.</p>");

        writer.println("<p>Since 2022, the project has received computing resources "
                + "from <a href=\"https://osg-htc.org/\">Open Science Grid</a> and "
                + "<a href=\"https://www.charityengine.com/grants\">Charity Engine</a>.</p>");

        writer.println("<p>A more detailed history is <a href=\"https://conwaylife.com/wiki/History_of_Catagolue\">here</a>.</p>");

        writer.println("<h3>Credits</h3>");

        writer.println("<p>The <a href=\"https://gitlab.com/hatsya/open-source/catagolue\">source "
                + "code</a> of Catagolue was written by Adam P. Goucher in 2015 and "
                + "open-sourced in 2018, with further contributions by Apple Bottom, "
                + "Ian07, and Connor Steppie.</p>");

        writer.println("<p>In addition to the main source code, there are additional "
                + "components that have proved very helpful in improving the usability "
                + "of the site:</p>");

        writer.println("<ul>");
        writer.println("<li>Chris Rowett's <a href=\"http://lazyslug.com/lifeview/\">LifeViewer</a> plugin for viewing patterns in-browser;</li>");
        writer.println("<li>David Eppstein's <a href=\"http://fano.ics.uci.edu/\">Fano database</a> of outer-totalistic cellular automata;</li>");
        writer.println("<li>Chris Cain's <a href=\"https://github.com/ceebo/glider_synth\">script</a> for displaying glider syntheses;</li>");
        writer.println("<li>Ivan Fomichev's <a href=\"https://twitter.com/conwaylifebot\">Twitter bot</a> for reporting discoveries;</li>");
        writer.println("<li>Torstein Honsi's <a href=\"https://www.highcharts.com/\">Highcharts</a> for interactive plotting;</li>");
        writer.println("<li>Stuart Langridge's <a href=\"http://www.kryogenix.org/code/browser/sorttable/\">sorttable</a>.</li>");
        writer.println("</ul>");
    }
}
